server.port=9999

# Configuration for master datasource
app.datasource.master.name=readWriteDataSource
app.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/read-write-db
app.datasource.master.username=root
app.datasource.master.password=password
app.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.master.connection-timeout=10000
app.datasource.master.minimum-idle=10
app.datasource.master.maximum-pool-size=10
app.datasource.master.idle-timeout=600000
app.datasource.master.pool-name=HikariPool-ReadWrite
app.datasource.master.max-lifetime=1800000
app.datasource.master.connection-test-query=SELECT 1

# Configuration for read datasource
app.datasource.read.name=readDataSource
app.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/read-write-db
app.datasource.read.username=root
app.datasource.read.password=password
app.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.read.connection-timeout=20000
app.datasource.read.minimum-idle=20
app.datasource.read.maximum-pool-size=20
app.datasource.read.idle-timeout=2000000
app.datasource.read.pool-name=HikariPool-Read
app.datasource.read.max-lifetime=2800000
app.datasource.read.connection-test-query=SELECT 2